DB_HOST = "shrimp-mysql"
DB_USER = "winggs"
DB_NAME = "shrimp_db"
DB_PASSWORD = "Winggs7!"
ACCESS_TOKEN_SECRET = "shrimpapp"
REFRESH_TOKEN_SECRET = "shrimpapprefresh"
TIME_ACCESS_TOKEN = "24h"
TIME_REFRESH_TOKEN = "7d"
PORT = 7000`